<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PokeApi</title>
  <link rel="stylesheet" href="kanto.css">
</head>
<body>
  <h1 class="b-title">POKEDEX KANTO</h1>
  <div id="b-poke_container" class="b-poke-container"></div>
  <script src="kanto.js"></script>
</body>
</html>